{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-ai/generativelanguage": "^3.5.0",
    "@google-cloud/aiplatform": "^5.13.0",
    "@google/genai": "^1.29.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "child_process": "^1.0.2",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "openai": "^6.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}