Theory Component

Modul

Unit

eNo | No. Topics Ref. | Hrs

1 Title | Introduction to ToT
Definition and fundamentals of IoT, Historical background and | 1,2 5
evolution
Impact of IoT on various industries, Convergence of IT and OT in IoT

2 Title | ToT Challenges and Opportunities 5
Key challenges in implementing ToT solutions, Security and privacy | 1.2,
concerns, Scalability and interoperability issues, Opportunities and
potential applications of IoT.

3 Title | IoT Architectures 5
Overview of OneM2M IoT architecture, Introduction to IoT World | 1,2
Forum (IoTWF) architecture, Comparison of different IoT architectures
Case studies of real-world implementations

4 Title | IoT Data Management and Compute Stack 5
Tmportance of data management in IoT, Overview of IoT data lifecycle | 1.2
Introduction to compute stack in IoT, Edge computing vs. cloud
computing in IoT

5 Title | Layer-1 Things in IoT: Sensors and Transducers 9
Tntroduction to Signals and Systems. Types of sensors and transducers | 1.2
used in ToT, Working principles and functionalities, Examples of sensor
applications in different domains, Challenges and advancements in
sensor technolog:

6 Title | Things in IoT: Smart Objects 4
Definition and characteristics of smart objects, Role of smart objects in | 1.2,
ToT ccosystem, Interoperability standards for smart objects, Case |3
studies of smart object deployments

7 Title | Things in IoT: Computation and Communication Units 9
Introduction to Computational Units in IoT, Microcontrollers vs. 1.2

microprocessors, Embedded Systems and their Applications.
Need For Communication Interfaces . Serial& Parallel, 12C/ CAN
Controller Area Network) — SPI (Serial Peripheral Interface) — Serial


