<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepPal - Smart Study Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background particles */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(59, 130, 246, 0.3);
            border-radius: 50%;
            animation: float-particle 8s infinite linear;
        }

        .particle:nth-child(odd) {
            background: rgba(16, 185, 129, 0.3);
            animation-duration: 12s;
        }

        .particle:nth-child(3n) {
            background: rgba(139, 92, 246, 0.3);
            animation-duration: 10s;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Header */
        .header {
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(45deg, #3b82f6, #10b981);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-outline {
            background: transparent;
            color: #e2e8f0;
            border: 2px solid #3b82f6;
        }

        .btn-outline:hover {
            background: #3b82f6;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .btn-primary {
            background: linear-gradient(45deg, #3b82f6, #10b981);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }

        /* Main Content */
        .main-container {
            margin-top: 100px;
            padding: 2rem;
            min-height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .hero-section {
            text-align: center;
            color: #e2e8f0;
            margin-bottom: 4rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #e2e8f0, #3b82f6, #10b981);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 200%;
            animation: gradient-shift 3s ease-in-out infinite;
        }

        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            color: #cbd5e1;
        }

        /* Two Column Layout */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
        }

        /* Left Column - Upload Section */
        .upload-section {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 2.5rem;
            border: 1px solid rgba(59, 130, 246, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .upload-zone {
            width: 100%;
            height: 350px;
            border: 2px dashed rgba(59, 130, 246, 0.5);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(16, 185, 129, 0.05));
        }

        .upload-zone:hover {
            border-color: #3b82f6;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #3b82f6, #10b981);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse-icon 2s ease-in-out infinite;
        }

        @keyframes pulse-icon {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .upload-text {
            color: #e2e8f0;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .upload-subtext {
            color: #94a3b8;
            font-size: 0.95rem;
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* Right Column - Beautiful Sequential Animation */
        .animation-section {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.8));
            backdrop-filter: blur(25px);
            border-radius: 24px;
            padding: 0;
            border: 1px solid rgba(59, 130, 246, 0.3);
            overflow: hidden;
            position: relative;
            height: 500px;
            box-shadow: 
                0 32px 64px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        /* Animated gradient background */
        .animation-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                rgba(59, 130, 246, 0.1),
                rgba(139, 92, 246, 0.1),
                rgba(16, 185, 129, 0.1),
                rgba(59, 130, 246, 0.1)
            );
            background-size: 400% 400%;
            animation: gradient-flow 8s ease infinite;
            z-index: 1;
        }

        @keyframes gradient-flow {
            0%, 100% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
        }

        .animation-container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        /* Sequential Process Steps */
        .process-step {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            justify-content: center;
            padding: 3rem;
            opacity: 0;
            transform: scale(0.7) rotateY(45deg);
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .process-step.active {
            opacity: 1;
            transform: scale(1) rotateY(0deg);
        }

        .step-icon {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            margin-bottom: 2.5rem;
            position: relative;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            box-shadow: 
                0 25px 50px rgba(59, 130, 246, 0.4),
                0 0 0 4px rgba(59, 130, 246, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            animation: premium-pulse 3s ease-in-out infinite;
            overflow: hidden;
        }

        /* Rotating ring around icon */
        .step-icon::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            border: 2px solid transparent;
            border-radius: 50%;
            background: linear-gradient(45deg, 
                rgba(59, 130, 246, 0.5), 
                rgba(139, 92, 246, 0.5), 
                rgba(16, 185, 129, 0.5)
            );
            background-clip: border-box;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            animation: rotate-ring 4s linear infinite;
        }

        /* Icon shimmer effect */
        .step-icon::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            animation: shimmer 2s ease-in-out infinite;
        }

        @keyframes rotate-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .step-1 .step-icon {
            background: linear-gradient(135deg, #3b82f6, #1e40af, #1e3a8a);
            box-shadow: 
                0 25px 50px rgba(59, 130, 246, 0.5),
                0 0 0 4px rgba(59, 130, 246, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .step-2 .step-icon {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed, #6d28d9);
            box-shadow: 
                0 25px 50px rgba(139, 92, 246, 0.5),
                0 0 0 4px rgba(139, 92, 246, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .step-3 .step-icon {
            background: linear-gradient(135deg, #10b981, #059669, #047857);
            box-shadow: 
                0 25px 50px rgba(16, 185, 129, 0.5),
                0 0 0 4px rgba(16, 185, 129, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        @keyframes premium-pulse {
            0%, 100% {
                transform: scale(1);
                filter: brightness(1);
            }
            50% {
                transform: scale(1.08);
                filter: brightness(1.1);
            }
        }

        .step-title {
            color: #e2e8f0;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, 
                #ffffff,
                #3b82f6,
                #10b981,
                #8b5cf6
            );
            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-text 4s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
        }

        @keyframes gradient-text {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .step-description {
            color: #cbd5e1;
            font-size: 1.1rem;
            max-width: 320px;
            line-height: 1.7;
            opacity: 0.9;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        /* Enhanced Step Indicator */
        .step-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 16px;
            z-index: 20;
            background: rgba(0, 0, 0, 0.3);
            padding: 12px 20px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .indicator-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(148, 163, 184, 0.5);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .indicator-dot.active {
            background: linear-gradient(45deg, #3b82f6, #10b981);
            box-shadow: 
                0 0 20px rgba(59, 130, 246, 0.8),
                0 0 40px rgba(59, 130, 246, 0.4);
            transform: scale(1.3);
        }

        .indicator-dot:hover {
            transform: scale(1.2);
            background: rgba(59, 130, 246, 0.7);
        }

        /* Beautiful Floating Particles */
        .magic-particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(59, 130, 246, 0.8);
            border-radius: 50%;
            animation: magic-float 6s ease-in-out infinite;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
        }

        .magic-particle:nth-child(odd) {
            background: rgba(16, 185, 129, 0.8);
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
            animation-duration: 8s;
        }

        .magic-particle:nth-child(3n) {
            background: rgba(139, 92, 246, 0.8);
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
            animation-duration: 7s;
        }

        @keyframes magic-float {
            0%, 100% {
                transform: translateY(0) translateX(0) scale(0);
                opacity: 0;
            }
            25% {
                transform: translateY(-30px) translateX(15px) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateY(-60px) translateX(-10px) scale(0.8);
                opacity: 0.8;
            }
            75% {
                transform: translateY(-90px) translateX(25px) scale(1.2);
                opacity: 0.6;
            }
        }

        /* Ambient Light Effect */
        .ambient-light {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, 
                rgba(59, 130, 246, 0.1) 0%, 
                rgba(59, 130, 246, 0.05) 50%, 
                transparent 100%
            );
            animation: ambient-pulse 4s ease-in-out infinite;
            z-index: 1;
        }

        .light-1 {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .light-2 {
            bottom: 15%;
            right: 10%;
            background: radial-gradient(circle, 
                rgba(16, 185, 129, 0.1) 0%, 
                rgba(16, 185, 129, 0.05) 50%, 
                transparent 100%
            );
            animation-delay: 2s;
        }

        @keyframes ambient-pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .logo {
                font-size: 1.5rem;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            .content-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .auth-buttons {
                gap: 0.5rem;
            }

            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.8rem;
            }

            .main-container {
                padding: 1rem;
            }

            .step-title {
                font-size: 1rem;
            }

            .step-description {
                font-size: 0.8rem;
            }

            .step-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
        }

        /* Success Animation */
        .success-animation {
            animation: success-bounce 0.6s ease-out;
        }

        @keyframes success-bounce {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation" id="bgAnimation"></div>

    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">PrepPal</a>
        <div class="auth-buttons">
            <a href="/login" class="btn btn-outline">Login</a>
            <a href="/signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <div class="hero-section">
            <h1 class="hero-title">Smart Study Assistant</h1>
            <p class="hero-subtitle">
                Transform your question papers into intelligent study materials with AI-powered keyword extraction, 
                trending question analysis, and personalized study notes designed to maximize your exam success.
            </p>
        </div>

        <div class="content-grid">
            <!-- Left Column - Upload Section -->
            <div class="upload-section">
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-icon">📚</div>
                    <div class="upload-text">Upload Question Papers</div>
                    <div class="upload-subtext">Drag & drop files here or click to browse<br>Supports PDF, DOC, DOCX, TXT</div>
                    <input type="file" class="file-input" id="fileInput" multiple accept=".pdf,.doc,.docx,.txt">
                </div>
                <div style="margin-top: 1.5rem; text-align: center;">
                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        📁 Choose Files
                    </button>
                </div>
            </div>

            <!-- Right Column - Beautiful Sequential Animation -->
            <div class="animation-section">
                <div class="animation-container">
                    <!-- Step 1: Upload -->
                    <div class="process-step step-1 active" id="step1">
                        <div class="step-icon">📄</div>
                        <div class="step-title">Upload Papers</div>
                        <div class="step-description">Upload your question papers, past exams, or study materials securely to our AI-powered platform</div>
                    </div>

                    <!-- Step 2: AI Analysis -->
                    <div class="process-step step-2" id="step2">
                        <div class="step-icon">🤖</div>
                        <div class="step-title">AI Analysis</div>
                        <div class="step-description">Advanced machine learning algorithms extract keywords, identify patterns, and analyze content structure intelligently</div>
                    </div>

                    <!-- Step 3: Generate Insights -->
                    <div class="process-step step-3" id="step3">
                        <div class="step-icon">📊</div>
                        <div class="step-title">Study Insights</div>
                        <div class="step-description">Receive trending questions, key topics, and personalized study recommendations tailored for your success</div>
                    </div>

                    <!-- Enhanced Step Indicators -->
                    <div class="step-indicator">
                        <div class="indicator-dot active" data-step="1"></div>
                        <div class="indicator-dot" data-step="2"></div>
                        <div class="indicator-dot" data-step="3"></div>
                    </div>

                    <!-- Magic Floating Particles -->
                    <div class="magic-particle" style="top: 20%; left: 15%; animation-delay: 0s;"></div>
                    <div class="magic-particle" style="top: 30%; right: 20%; animation-delay: 1s;"></div>
                    <div class="magic-particle" style="bottom: 25%; left: 25%; animation-delay: 2s;"></div>
                    <div class="magic-particle" style="top: 40%; left: 50%; animation-delay: 3s;"></div>
                    <div class="magic-particle" style="bottom: 30%; right: 30%; animation-delay: 4s;"></div>

                    <!-- Ambient Light Effects -->
                    <div class="ambient-light light-1"></div>
                    <div class="ambient-light light-2"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Create animated background particles
        function createParticles() {
            const bgAnimation = document.getElementById('bgAnimation');
            const particleCount = 20;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (8 + Math.random() * 8) + 's';
                bgAnimation.appendChild(particle);
            }
        }

        // File upload functionality
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');

        // Drag and drop functionality
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.style.borderColor = '#3b82f6';
            uploadZone.style.transform = 'scale(1.05)';
        });

        uploadZone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            uploadZone.style.borderColor = 'rgba(59, 130, 246, 0.5)';
            uploadZone.style.transform = 'scale(1)';
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.style.borderColor = 'rgba(59, 130, 246, 0.5)';
            uploadZone.style.transform = 'scale(1)';
            
            const files = e.dataTransfer.files;
            handleFiles(files);
        });

        // File input change
        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            if (files.length > 0) {
                uploadZone.classList.add('success-animation');
                uploadZone.innerHTML = `
                    <div class="upload-icon">✨</div>
                    <div class="upload-text">${files.length} file(s) selected</div>
                    <div class="upload-subtext">Processing files with AI magic<br><span style="animation: pulse-icon 1s infinite;">🤖 Analyzing...</span></div>
                `;
                
                // Simulate processing with progress
                setTimeout(() => {
                    uploadZone.innerHTML = `
                        <div class="upload-icon">🎉</div>
                        <div class="upload-text">Analysis Complete!</div>
                        <div class="upload-subtext">Keywords extracted • Topics identified<br>Ready to generate insights</div>
                    `;
                    uploadZone.style.background = 'linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(59, 130, 246, 0.2))';
                }, 3000);
            }
        }

        // Sequential step animation
        function startStepAnimation() {
            const steps = ['step1', 'step2', 'step3'];
            const indicators = document.querySelectorAll('.indicator-dot');
            let currentStep = 0;

            function showStep(stepIndex) {
                // Hide all steps
                steps.forEach((stepId, index) => {
                    const step = document.getElementById(stepId);
                    const indicator = indicators[index];
                    
                    if (index === stepIndex) {
                        step.classList.add('active');
                        indicator.classList.add('active');
                    } else {
                        step.classList.remove('active');
                        indicator.classList.remove('active');
                    }
                });
            }

            function nextStep() {
                currentStep = (currentStep + 1) % steps.length;
                showStep(currentStep);
            }

            // Change step every 3 seconds
            setInterval(nextStep, 3000);
        }

        // Initialize animations
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            startStepAnimation();
        });

        // Continuous background particle generation
        setInterval(() => {
            const bgAnimation = document.getElementById('bgAnimation');
            if (bgAnimation.children.length > 30) {
                bgAnimation.removeChild(bgAnimation.firstChild);
            }
            
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = '0s';
            bgAnimation.appendChild(particle);
        }, 2000);
    </script>
</body>
</html>